datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.101.59:3306/salon?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#datasource.url=jdbc:mysql://47.112.122.57:3306/salon?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#datasource.username=holly
datasource.username=root
datasource.password=a123456!
datasource.initialSize=5
datasource.maxActive=100
datasource.maxIdle=10
datasource.minIdle=5
datasource.testOnCreate=true
datasource.testOnReturn=true
datasource.testWhileIdle=true
datasource.validationQuery=select 1 

datasource.myBatisMapperFileLocations=classpath:config/mapper/**/*.xml
datasource.myBatisTypeAliasesPackage=com.zhxh.**.entity
datasource.myBatisConfigLocation=classpath:config/mybatis.xml


#other
multiple.datasource.other.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.other.url=jdbc:mysql://localhost:3306/db_other?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other.username=root
multiple.datasource.other.password=318866048
