datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.101.59:3306/salon?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#datasource.url=jdbc:mysql://47.112.122.57:3306/salon?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=a123456!
datasource.initialSize=5
datasource.maxActive=100
datasource.maxIdle=10
datasource.minIdle=5
datasource.testOnCreate=true
datasource.testOnReturn=true
datasource.testWhileIdle=true
datasource.validationQuery=select 1 

datasource.myBatisMapperFileLocations=classpath:config/mapper/**/*.xml
datasource.myBatisTypeAliasesPackage=com.zhxh.**.entity
datasource.myBatisConfigLocation=classpath:config/mybatis.xml
