#\u7CFB\u7EDF\u7A0B\u5E8F
com.hy.salon.basic.entity.Job.JobName=\u804C\u4F4D\u540D\u79F0
com.hy.salon.basic.entity.Job.JobLevel=\u804C\u4F4D\u7EA7\u522B

#\u5458\u5DE5
com.hy.salon.basic.entity.Stuff.storeId=\u6240\u5C5E\u95E8\u5E97ID
com.hy.salon.basic.entity.Stuff.stuffName=\u5458\u5DE5\u59D3\u540D
com.hy.salon.basic.entity.Stuff.tel=\u7535\u8BDD
com.hy.salon.basic.entity.Stuff.gender=\u6027\u522B
com.hy.salon.basic.entity.Stuff.entryTime=\u5165\u804C\u65F6\u95F4 
com.hy.salon.basic.entity.Stuff.workAge=\u5DE5\u4F5C\u5E74\u9650
com.hy.salon.basic.entity.Stuff.special=\u7279\u957F
com.hy.salon.basic.entity.Stuff.dream=\u68A6\u60F3
com.hy.salon.basic.entity.Stuff.qq=qq
com.hy.salon.basic.entity.Stuff.weixin=\u5FAE\u4FE1
com.hy.salon.basic.entity.Stuff.address=\u8054\u7CFB\u5730\u5740
com.hy.salon.basic.entity.Stuff.systemRoleId=\u6240\u5C5E\u7CFB\u7EDF\u89D2\u8272

#\u7F8E\u5BB9\u9662/\u95E8\u5E97
com.hy.salon.basic.entity.Salon.salonName=\u7F8E\u5BB9\u9662/\u95E8\u5E97\u540D\u79F0
com.hy.salon.basic.entity.Salon.parentId=\u6240\u5C5E\u7F8E\u5BB9\u9662
com.hy.salon.basic.entity.Salon.tel=\u8054\u7CFB\u7535\u8BDD
com.hy.salon.basic.entity.Salon.cityId=\u6240\u5C5E\u57CE\u5E02
com.hy.salon.basic.entity.Salon.address=\u5730\u5740
com.hy.salon.basic.entity.Salon.door2Door=\u662F\u5426\u4E0A\u95E8\u670D\u52A1
com.hy.salon.basic.entity.Salon.bedNum=\u5E8A\u4F4D\u6570
com.hy.salon.basic.entity.Salon.area=\u9762\u79EF
com.hy.salon.basic.entity.Salon.timeOpen=\u8425\u4E1A\u5F00\u59CB\u65F6\u95F4
com.hy.salon.basic.entity.Salon.timeClose=\u8425\u4E1A\u7ED3\u675F\u65F6\u95F4
com.hy.salon.basic.entity.Salon.description=\u7B80\u4ECB

#\u95E8\u5E97\u623F\u95F4
com.hy.salon.basic.entity.Salon.storeId=\u6240\u5C5E\u95E8\u5E97
com.hy.salon.basic.entity.Salon.roomName=\u623F\u95F4\u540D\u5B57
com.hy.salon.basic.entity.Salon.recordStatus=\u623F\u95F4\u72B6\u6001




